<!DOCTYPE HTML>
<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head>
    <div layout:fragment="metadata" th:remove="tag">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <title>Aman J | About</title>

        <style>
            .lab-container {
                width: 50vw;
                border: 1px solid #E3DDF4;
                padding: 15px;
                border-radius: 8px;
                background-color: #313131;

                flex-direction: column;
                align-items: center;
                overflow: hidden;
                margin: auto !important;
                margin-top: 4vh !important;
            }

            h4 {
                color: white;
            }

            p {
                color: white;
            }
            .code {
                font-family: MyFancyCustomFont, monospace;
                font-size: inherit;
            }

            p > code,
            li > code,
            dd > code,
            td > code {
                background: #ffeff0;
                word-wrap: break-word;
                box-decoration-break: clone;
                padding: .1rem .3rem .2rem;
                border-radius: .2rem;
            }
            .photoContainer {
                left: 6px;
                position:absolute;
                width: 20vw;
            }


        </style>
    </div>
</head>

<body onload="fetchFRQs()">
<div layout:fragment="content" th:remove="tag">
    <div class="contact" style="min-height: 100vh;">
        <div class="photoContainer">
            <a class="image" style="width:200px">
                <img id="amanImage"  src="/images/unmaskedAman.png" alt="Aman J Image"  height="300">
            </a>
            <h5><strong>Aman Jain | Technical Officer</strong></h5>
            <button onclick="toggleMask()">Toggle Mask</button> <br>

            <a href="https://github.com/amanj31">
                <img src="https://mpng.subpng.com/20180320/cfw/kisspng-computer-icons-github-github-logo-save-icon-format-5ab0fad1349631.6791503015215479852154.jpg" style="width:130px;height:50px">
            </a>

            <a href="https://docs.google.com/document/d/1iLXz8z1btVtgNXo9SV-ctCNljM-F0qE_r5xcCBEF1l8/edit">
                <img src="https://cdn.shopify.com/s/files/1/1061/1924/products/Open_Book_Emoji_large.png?v=1571606064" style="width:130px;height:50px">
            </a>

        </div>
        <div class="row justify-content-center lab-container">
            <h4><u>Aman Jain: About Me and Individual Technicals </u></h4>
            <h4><strong>Table of Contents</strong></h4><br>
            <a href="#aboutMe">Item #1: About Me</a>
            <a href="#unit2FRQ">Item #2: Unit 2 FRQ</a>

        </div>

        <div id="aboutMe" class="row justify-content-center lab-container">
            <h4><strong>Item #1: About Me</strong></h4><br>
            <p>Hey, I'm Aman! I am a junior who is interested in STEM fields like math and science.</p>

        </div>
        <div id="unit2FRQ" class="row justify-content-center lab-container">
            <h4><strong>Item #2: Unit 2 FRQ</strong></h4><br>

            <div class="code">
                <code><p id="frqResult"></p></code>
            </div>
            <div class="output">
                <p><strong>OUTPUT FROM JAVA FRQ CODE</strong></p>
                <code><p id="frqCodeOutput"></p></code>
            </div>

        </div>
    </div>
</div>


</body>


<div layout:fragment="script" th:remove="tag">
    <!-- Start of custom script specific to page -->
    <script src="/static/vanta/three.r119.min.js" th:src="@{/vanta/three.r119.min.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/dist/vanta.net.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
            integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        function fetchFRQs() {
            axios({
                method: "GET",
                url: "/frqAPI?name=AJain&frqWeek=2"
            }).then(resp => {
                console.log(resp.data)
                for (let j = 0; j < resp.data.length; j++) {
                    if(j == 0) {
                        document.getElementById("frqResult").innerText = resp.data[j];
                    } else {
                        document.getElementById("frqCodeOutput").innerText = resp.data[1] + "\n" + resp.data[2] + "\n" + resp.data[3];
                    }
                }
            })
        }
        function toggleMask() {
            let srcCheck = document.getElementById("amanImage").src;
            if(srcCheck.includes("unmasked")) {
                document.getElementById("amanImage").src = "/images/maskedAman.png";
            } else {
                document.getElementById("amanImage").src = "/images/unmaskedAman.png";
            }
        }
    </script>
</div>

</html>