<!DOCTYPE HTML>
<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head>
    <div layout:fragment="metadata" th:remove="tag">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <title>Get Order</title>

        <style>
            .lab-container {
                width: 50vw;
                border: 1px solid #E3DDF4;
                padding: 15px;
                border-radius: 8px;
                background-color: #313131;

                flex-direction: column;
                align-items: center;
                overflow: hidden;
                margin: auto !important;
                margin-top: 4vh !important;
            }

            h4 {
                color: white;
            }

            p {
                color: white;
            }
            .code {
                font-family: MyFancyCustomFont, monospace;
                font-size: inherit;
            }

            p > code,
            li > code,
            dd > code,
            td > code {
                background: #ffeff0;
                word-wrap: break-word;
                box-decoration-break: clone;
                padding: .1rem .3rem .2rem;
                border-radius: .2rem;
            }


        </style>
    </div>
</head>

<div layout:fragment="content" th:remove="tag">
    <div class="contact" style="min-height: 100vh;">
        <div class="row justify-content-center lab-container">
            <h4><u>Get Order</u></h4>
            <input type="text" id="orderID" name="orderID">
            <button onclick="getOrder()" type="button">Get Order Info</button>
            <p id="orderResult"></p>
        </div>



        </div>
    </div>
</div>


</body>


<div layout:fragment="script" th:remove="tag">
    <!-- Start of custom script specific to page -->
    <script src="/static/vanta/three.r119.min.js" th:src="@{/vanta/three.r119.min.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/dist/vanta.net.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
            integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        function getOrder() {
            /*
            axios({
                method: "GET",
                url: "/api/getOrder?orderId=" + document.getElementById("orderID").innerText
            }).then(resp => {
                console.log(resp.data);
               resp.data.split(",")
                document.getElementById("orderResult").innerText = resp.data[0] + resp.data[1] + resp.data[2];
            })
            */
             let id = document.getElementById("orderID").value;
           console.log(id)
             if(id == 0) {
                 document.getElementById("orderResult").innerText = "Order ID 000\nDrink: Low-Fat Chocolate Milk\nEntree: Hamburger\nSide: Tater Tots\nTotal Cost: $3.32"
             }
           else if(id == 1) {
                document.getElementById("orderResult").innerText = "Order ID 001\nDrink: Envy Energy Drink\nEntree: Salad\nSide: Tater Tots\nTotal Cost: $5.32"
            }
           else if(id == 2) {
                document.getElementById("orderResult").innerText = "Order ID 002\nDrink: Chug Jug Slurp Juice\nEntree: Hamburger\nSide: Tater Tots\nTotal Cost: $9.96"
            }
           else if(id == 3) {
                document.getElementById("orderResult").innerText = "Order ID 003\nDrink: High-Fat Chocolate Milk\nEntree: Chicken Tenders\nSide: Tater Tots\nTotal Cost: $8.32"
            }
        }
    </script>
</div>

</html>